<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="header">
    <h1>Experience</h1>
    <h3>Expo Science</h3><br><br>
    <img src="ideaicon.png.png" width="200"> <br><br><br><br>
    <button class="bigbutton">Commencer</button> <br><br><br>
   
    
  </div>
  <script src="index.js"></script>
</body>
</html>